@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800&display=swap');
:root {
  --border: 1px solid  #ededed;
}
/* utils */
button:hover{
  cursor: pointer;
}
.hover {
  cursor: pointer;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #222222;
}
body {
  font-family: Montserrat;
  color: #222222
}
.main {
  width: 1920px;
  height: 5007px;
  background-color: #f8f9fa;
}

/* header and navbar */
.header {
  width: 100%;
  height: 76px;
  padding: 0 24px;
  background-color: #fff;
  display: flex;
  align-items: stretch;
  border-bottom: 1px solid  #ebebeb;
}

img.logo {
  width: 123px;
  max-width: 336px;
  height: 40px;
  margin: 18px 213px 18px 0;
  object-fit: contain;
  
}

.nav li {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  color: #222222;
}
.account {
  margin-right: 0;
  margin-left: auto;

}
.flex.account {
  align-items: center;
}
.account button {
  width: 114px;
  height: 35px;
  border-radius: 6px;
  font-size: 12px;
  font-family: Montserrat;
  font-weight: bold;

}
.account button:first-child {
  background-color: #0046a6;
  color: #ffffff;
  margin-right: 10px;
  border: none;
}
.account button:nth-child(2) {
  width: 114px;
  height: 35px;
  border:  1px solid #0046a6;
  color: #0046a6;
  background-color: transparent;
  margin-right: 20px;
}
.line {
  border-left: 1px solid #ededed;
  width: 1px;
  height: 76px;
  background-color: #ededed;
}

.icon-account {
  margin: 0;
  width: 30px;
  height: 30px;
margin: 23px 0 23px 24px;
  object-fit: contain;
  
}
.flex {
  display: flex;
}
.flex.column {
  display: flex;
  flex-direction: column;
}
.flex.nav {
  gap: 60px;
  align-items: center;
}

/* banner starts */
.banner {
  background: url("./images/img-main-banner.jpg");
  background-repeat: no-repeat;
  width: auto;
  height: 750px;
  background-position: center;
  /* background-size: cover; */
}
.banner h2 {
  font-size: 44px;
  font-weight: 800;
  font-family: Montserrat;
  padding-top: 150px;
  padding-left: 443px;
}
.filter {
  width: 1200px;
  height: 143px;
  margin: 50px 0 0 360px;
  padding: 20px 0 0;
  border-radius: 10px;
  box-shadow: 0 8px 30px 0 rgba(165, 189, 213, 0.2);
  background-color: #fff;

}
.filter-input {
  margin-bottom: 20px;
}
.filter-input label {
  font-size: 16px;
  font-weight: bold;

}
.filter-input div {
  width: 200px;
  margin-left: 20px;
  border-right: 1px solid #ededed;
}

.flex.search {
  display: flex;
  height: 65px;
  justify-content: flex-end;
  border-top: 1px solid #ededed;
  align-items: center;

}

.search h4 {
  font-size: 10px;
  font-weight: bold;
  height: 13px;
  margin: 0px 20px 0px 4px;

}
.search button {
  width: 92px;
  height: 35px;
  padding: 10px 20px;
  border-radius: 17.5px;
  margin-right: 20px;
  border: none;
  background-color: #0046a6;
  color: #ffffff;
  font-size: 12px;
}

.search img {
  width: 14px;
  height: 15px;
  margin: 0px 4px 0 0;
  object-fit: contain;
}

/* banner ends */
/* cards list */
.card-list {
  display: block;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-list h3 {
  text-align: center;
  font-size: 34px;
  font-weight: bold;
  margin-top: 100px;
  margin-bottom: 60px;
}
.card.grid {
  display: grid;
  margin-left: 360px;
  margin-right: 360px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.card-item {
  width: 380px;
  height: 460px;
  padding: 20px 20px 12px 20px;
  border-radius: 10px;
  box-shadow: 0 8px 30px 0 rgba(165, 189, 213, 0.11);
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
}
.top-left {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100px;
  height: 100px;
}
.circle {
  width: 40px;
  height: 40px;
  margin: 20px 20px 20px 10px;
  padding: 10px 12px 10px 12px;
  border-radius: 50%;
}
.orange {
  background-color: #ff6900;

}

.pale {
  background-color: #ededed;
}
.top-right {
  position: absolute;
  top: 0;
  right: 0;

}
.card-item .top-text {
  margin-top: 13px;
  margin-right: 50px;
  text-align: right;
  font-size: 12px;
  font-weight: 400;
  
}
.card-center {
  position: absolute;
  width: 285px;
  height: 148px;
  left: 48px;
  top: 80px;

}
.card-item .origins {
  position: absolute;
  left: 20;
  top: 258px;
  font-size: 14px;
  font-weight: 600;
  margin-right: 100px;
  line-height: 1.57;

}

.card-item .category {
  font-size: 12px;
  font-weight: 600;
  color: #808080;
  position: absolute;
  left: 20px;
  top: 308px;

}

.stars-credit {
  width: 380px;
  height: 61px;
  position: absolute;
  left: 0;
  top: 343px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  padding-left: 20px;
  padding-right: 20px;
}

.stars-credit .credit {
  gap: 4px;
}
.stars-credit .credit span {
  font-size: 18px;
  font-weight: bold;
  color: #0046a6;
  text-align: right;
}
.stars-credit .credit p {
  font-size: 12px;
  font-weight: 500;
  color: #808080;
  text-align: right;
}

.bottom.flex {
  width: 380px;
  height: 54px;
  position: absolute;
  left:0;
  bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content:space-between;
}

.profile.flex {
  align-items: center;
  gap: 4px;
}
.bottom-text{
  font-size: 14px;
  font-weight: 600;
}
.bottom-right.flex{
  align-items: center;
  gap: 4px;
}
.bottom-right.flex img {
  height: 22px;
  width: 22px;
}
.last-text {
  font-size: 12px;
  font-weight: 600;
}

.card-list button {
  padding: 20px 40px;
  border-radius: 29px;
  border: none;
  box-shadow: 0 8px 30px 0 rgba(0, 70, 166, 0.11);
  background-color: #0046a6;
  color: white;
  font-size: 14px;
  font-weight: bold;
  font-family: Montserrat;

  display: block;
  text-align: center;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 100px;


}
/* end card list */
/* ads */
.ads img {
  width: 1920px;
  height: 193px;
  object-fit: cover;
}
.ads {
  width: 1920px;
  height: 193px;
  position: relative;
}
.ads .content {
  position: absolute;
  margin: 0;
  display: inline-block;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.ads .content h4 {
  font-size: 22px;
  font-weight: bold;
color: white;
margin-bottom: 20px;
}

.ads .content button {
  width: 156px;
  height: 46px; 
  border-radius:29px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
}
/* grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}
.grid-item{
  position: relative;
  width: 960px;
  height: 600px;
}
.grid-item .icon {
  width: 50px;
  height: 50px;
  padding: 13px 14px;
  border-radius: 10px;
  background: #e5efff;
}

.grid-2 .icon {
  position: absolute;
  top: 256px;
  left: 164px;
}
.grid-2 p {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  left: 150px;
  top: 313px;
  right: 360px;
}
.grid-3 .grid-content {
  position: absolute;
  top: 192px;
  left: 360px;
  right: 100px;
}
.grid-content .first-text {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
  color: #222;


}
.grid-content .last-text{
  font-size: 14px;
  font-weight: 500;
  color: #808080;
  line-height: 1.71;
  margin-top: 20px
}
.grid-6 .grid-content {
 position: absolute;
 top: 207px;
 left: 141px;
 right: 360px;
}
/* credit packs */
.credits {
  height: 679px;
  position: relative;
  overflow: hidden;
}
.credits img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.credit-content {
  position: absolute;
  top: 100px;
  left: 360px;
}

.credit-text h1{
  font-size: 34px;
  font-weight: bold;
  font-stretch: normal;
  margin-top: 10px;
}
.credit-text p {
  font-size: 16px;
  font-weight: 500;
  color: #808080;
  margin-bottom: 50px;
  text-align: center;
}
.credit-grid {
  display: flex;
  gap: 40px;
}

.credit-grid-item {
  width: 270px;
  height: 318px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 30px 0 rgba(165, 189, 213, 0.16);
  border: solid 1px #ededed;
  background-color: #fff;
  text-align: center;
}

.credit-grid-item .top-text {
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 20px;
  border-bottom: var(--border)
}
.credit-grid-item .price {
  font-size: 50px;
  font-weight: bold;
  color: #ff6900;
  padding-top: 20px;
}
.credits .price-sub {
  font-size: 10px;
  font-weight: 600;
  color: #808080;
  padding-bottom: 20px;
  border-bottom: var(--border);
}
.credits .credit-count {
  font-size: 12px;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 30px;
}
.credits .total-credit {
  font-size: 12px;
  font-weight: 600;
  color: #808080;
}
.credits .last-credit {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}
/* footer */
footer {
  padding: 0 24px;
}
.footer-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-top: var(--border);
  border-bottom: var(--border);
  
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 213px;
  margin-right: auto;
  gap: 50px;
}
.footer-nav p {
  font-size: 12px;
  font-weight: bold;
}
.footer-icon img {
  width: 36px;
  height: 36px;
  padding: 9px;
  background-color: #c5c5c5;
  border-radius: 50%;
}
.footer-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
}
.footer-text>p {
  font-size: 12px;
  font-weight: 500;
}
.footer-text .flex p{
  font-size: 12px;
  font-weight: 600;
  margin-left: 6px;
}